{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eleventy:dev": "ELEVENTY_ENV=dev eleventy --serve",
    "eleventy:prod": "ELEVENTY_ENV=prod eleventy",
    "minify-css": "postcss src/css/style.css -o public/css/style.css",
    "start": "npm run clean && npm run dev:tailbuild && npm run eleventy:dev",
    "tailbuild": "tailwindcss-cli build src/css/tailwind.css -o src/css/style.css",
    "dev:tailbuild": "tailwindcss-cli build src/css/tailwind.css -c ./tailwind.config.dev.js -o src/css/style.css",
    "clean": "rm -rf public",
    "html": "html-minifier --config-file=.html-minifier.json --input-dir=public --output-dir=public --file-ext=html",
    "build": "npm run clean && npm run tailbuild && npm run eleventy:prod && npm run html && npm run minify-css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "cssnano": "^5.0.2",
    "html-minifier": "^4.0.0",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3",
    "tailwindcss-cli": "^0.1.2"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0"
  }
}
